{
  "name": "doka",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.7.1",
    "@types/react": "^18.2.23",
    "@types/react-dom": "^18.2.8",
    "axios": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.3.2",
    "cors": "^2.8.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "formik": "^2.4.5",
    "jsonwebtoken": "^9.0.2",
    "lodash.debounce": "^4.0.8",
    "mongoose": "^7.6.2",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.17.0",
    "react-scripts": "5.0.1",
    "typescript": "*",
    "web-vitals": "^2.1.0",
    "yup": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tsc": "tsc --noEmit",
    "node": "nodemon ./node/index.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Some app",
  "main": "index.js",
  "repository": "git@gitlab.com:justbios/todo.git",
  "author": "Petro Melnyk <watcherclub5@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.8"
  }
}
